# SwagLab_Cucumber

SauceDemoPOM/: .classpath  .project  Jenkinsfile  jenkinsfile  pom.xml
SauceDemoPOM/allure-report/: index.html
SauceDemoPOM/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
SauceDemoPOM/allure-report/export/: influxDbData.txt  prometheusData.txt
SauceDemoPOM/allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
SauceDemoPOM/allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
SauceDemoPOM/allure-results/: 0144b5d5-822e-4dd2-a46c-c9d29805e3e8-container.json  01697e3c-50b2-4566-8990-52804bff2ad7-container.json  01b0ae1c-1825-42fd-be0f-2ade52f7ce2f-container.json  02643c42-0248-4627-a5b9-66fe51e65298-container.json  0316ede4-4aa5-4838-ab66-dbb427a6e53e-attachment  058d2da9-de4c-4001-a7dc-27a7e426296e-container.json  05a7ef82-aa0f-42a8-a11f-c503be47a7a3-result.json  06e685ef-7167-4d44-b9d8-3461298c7455-result.json  07650984-c72f-4a72-97a9-f801cc7dd167-result.json  0804f2fb-4847-4bee-8c8b-a233fe31e305-container.json  08426b2c-efa5-4ee9-8863-80fd9de30611-result.json  0848f705-97f6-419d-b036-3574cc00eeff-result.json  08f1c5d0-a5bd-46dc-ac0f-8e3e3dde1c86-container.json  092faec8-57e9-4a80-be7e-41710776cd03-result.json  09dc8fc6-26f5-4020-8d81-fb5320ae2a9d-container.json  0a98897f-45bb-49ac-9204-732f849c8911-result.json  0ac12300-d9a5-4f13-92ab-ac4c850c4044-container.json  0afb811c-7d12-4656-aa2d-7da2ba07997f-container.json  0cf9ec43-bbbe-4e5c-9221-96b37339fb16-container.json  0d098f8a-741a-45c2-a1d2-3f3071a30bf0-container.json  0dddf173-4137-4b4d-a8fe-387e897276fa-container.json  0de56ab6-8f56-417f-8ab5-67ef8c4d2ba7-result.json  0e4e7375-9fbb-4dda-ba6c-601608c6ffa9-container.json  0e6e462d-4160-4229-bb01-a8289b929ba8-container.json  0e9a73f9-4cb9-48f6-8b90-3a311c4f7df2-container.json  0ebb07f6-d587-42e1-9b99-e6269799fe39-result.json  0ec82e52-633b-45ed-bc4d-2a5a9c2fd4dd-result.json  10037864-427d-4359-8b4c-8d6857ea1ae0-result.json  11eba348-1ca5-4085-96c2-7bb74ea914a9-result.json  120335e0-3f49-4450-bb36-ed9e39adab9f-container.json  121d2e12-427e-4633-b7e1-d48b0b53621b-container.json  12545114-6e68-45ac-9b2c-f3410b2f8fa3-result.json  12910960-5015-47db-a94b-073e0e093936-result.json  13ba59dc-5dfc-4db0-a679-12f2973c87cb-container.json  13c8f1c0-c97f-4e58-8473-00b229c935b8-attachment  1401ffe0-50a4-4fb1-a60d-1b800d7a055b-result.json  15791856-d453-40a4-932c-72913970d495-container.json  15a0a981-2c54-46a9-91b2-4d492b7f5612-attachment  164ff46d-2c12-4e6f-894a-c86be64ec0b3-container.json  17823c21-60ff-41df-bb89-dc0d2b07e207-result.json  (+360 more)
SauceDemoPOM/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
SauceDemoPOM/reports/SparkReport 1-août-24 00-13-52/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 00-42-31/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 01-34-15/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 01-42-36/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 15-43-11/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 15-47-29/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-avr.-25 18-20-30/: automation-report.html
SauceDemoPOM/reports/SparkReport 10-oct.-24 21-28-08/: automation-report.html
SauceDemoPOM/reports/SparkReport 12-sept.-24 02-28-51/: automation-report.html
SauceDemoPOM/reports/SparkReport 12-sept.-24 02-30-04/: automation-report.html
SauceDemoPOM/reports/SparkReport 12-sept.-24 13-32-29/: automation-report.html
SauceDemoPOM/reports/SparkReport 12-sept.-24 13-37-46/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 02-00-47/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 02-19-31/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 02-26-32/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 02-34-52/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 02-50-44/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 03-00-28/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 03-04-23/: automation-report.html
SauceDemoPOM/reports/SparkReport 13-sept.-24 03-09-26/: automation-report.html
(+677 files in other folders)
